PORT=3000
SECRET=YOUR_GITHUB_WEBHOOK_SECRET
BUILD_URL=https://test.skohub.io/build
VOCABS_URL=https://test.skohub.io/
DOCKER_IMAGE=skohub/skohub-vocabs-docker
DOCKER_TAG=latest
PULL_IMAGE_SECRET=ThisIsATest
GITHUB_TOKEN=
REBUILD_MAX_ATTEMPTS=30

